API_KEY = AIzaSyCLIlD_qpNPb1w0HfFBrBUjrvvDRdg9C2I
CLIENT_ID = 147649027276-rd6iofv2t9a4k14frcu0565r6ilm1dv4.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04GZzyjMH34pVCgYIARAAGAQSNwF-L9IreQx7JeVaIsjhFNxE9LtW5fMckIcQ4pXFmMO8tWF0GJpGvh2GA7301yvoRrGbb0SCvY0
