API_KEY = AIzaSyCLIlD_qpNPb1w0HfFBrBUjrvvDRdg9C2I
CLIENT_ID = 366392613238-bbt9sve41241k2v9ej38722ohv77t6tv.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04TJ2HJ-TeekMCgYIARAAGAQSNwF-L9IrmUgMC6X54MQRqe2bToempZ9GPlnwcgspJTqt72kzqDXdcl10KSRyG48KDjwJnBaT6lM
